FloatingImage/MainWindow.xaml

<Window x:Class="FloatingImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="浮图" MinWidth="20" MinHeight="20" Background="Transparent" Icon="pack://application:,,,/Resources/icon.ico"
        AllowsTransparency="True" WindowStyle="None">

    <Grid>
        <Rectangle x:Name="BackgroundRectangle" Fill="#80FFFFFF"></Rectangle>
        <Image x:Name="ImageControl" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel x:Name="TopLayer" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
                    <Image x:Name="Icon" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,-3,0,0"
                   Width="30" Height="30" Source="pack://application:,,,/Resources/icon.ico"/>
                    <Label x:Name="ApplicationTitle" Content="浮图 by kleirof" FontSize="18" Margin="0,-5,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
                    <Button x:Name="MinimizeButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Click="MinimizeButton_Click">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Resources/minimize_icon.png" Width="20" Height="20" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="MaximizeRestoreButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Click="MaximizeRestoreButton_Click">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Resources/maximize_icon.png" Width="20" Height="20" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="CloseButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Click="CloseButton_Click">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Resources/close_icon.png" Width="20" Height="20" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
                <Button x:Name="DragButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Cursor="SizeAll">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/drag_icon.png" Width="20" Height="20" />
                    </Button.Content>
                </Button>
                <Button x:Name="OpenButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Click="OpenButton_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/open_icon.png" Width="20" Height="20" />
                    </Button.Content>
                </Button>
                <Button x:Name="SettingsButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Click="SettingsButton_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/settings_icon.png" Width="20" Height="20" />
                    </Button.Content>
                </Button>
                <Button x:Name="LockButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Click="LockButton_Click">
                    <Button.Content>
                        <Image Source="pack://application:,,,/Resources/lock_icon.png" Width="20" Height="20" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
